<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="0dp">


                <Button
                    android:text="trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trash"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:text="Compost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compost"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center" />

                <Button
                    android:background="@drawable/fromage_beurre"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/compost2" />
                <Button
                    android:background="@drawable/fruits_legumes"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/compost3" />

                <Button
                    android:background="@drawable/fruits_mer_coquillages"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/compost4" />

                <Button
                    android:background="@drawable/noix_arachide"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/compost5" />
                <Button
                    android:background="@drawable/oeuf_coquille"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/compost6" />
                <Button
                    android:background="@drawable/poisson_aretes"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/compost7" />


                <Button
                    android:background="@drawable/tea_cafe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/compost8" />
                <Button
                    android:background="@drawable/viande"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/compost9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/recycleRow"
                android:layout_weight="1">

                <Button
                    android:text="Recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/recycle" />

                <Button
                    android:background="@drawable/boite_oeufs"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle2" />
                <Button
                    android:background="@drawable/couvercles_bouchon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle3" />

                <Button
                    android:background="@drawable/journal_revue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle4" />

                <Button
                    android:background="@drawable/bouteille_plastique"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle5" />
                <Button
                    android:background="@drawable/bouteille_vitre"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle6" />
                <Button
                    android:background="@drawable/canne_aluminium"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle7" />


                <Button
                    android:background="@drawable/carton_jus_lait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle8" />
                <Button
                    android:background="@drawable/contenant_asceptique"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle9" />
                <Button
                    android:background="@drawable/indices_recyclage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle10" />


                <Button
                    android:background="@drawable/papier_enveloppe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle11" />
                <Button
                    android:background="@drawable/pellicule_plastique"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle12" />
                <Button
                    android:background="@drawable/rouleau_carton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle13" />


                <Button
                    android:background="@drawable/sac_papier"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:id="@+id/recycle14" />
                <Button
                    android:background="@drawable/sac_plastique"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:id="@+id/recycle15" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>