<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="0dp">


        <Button
            android:text="trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trash"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <Button
            android:text="Compost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compost"
            android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/recycleRow"
            android:layout_weight="1">

            <Button
                android:text="Recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recycle" />

            <Button
                android:background="@drawable/sort_recy_journal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:id="@+id/recycle2" />
            <Button
                android:background="@drawable/sort_recy_journal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:id="@+id/recycle3" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>